[Unit]
Description=NGINX proxy
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Environment=NSUPDATE_KEY_PATH=/config/Kfoo.private
Environment=DNSSERVER=ns1.example.com
Environment=ZONE=example.com
Environment=LETSENCRYPT_EMAIL=foo@bar.com
WorkingDirectory=/root/dockerfiles/composefiles/nginx-proxy
ExecStartPre=-/usr/bin/docker-compose down -v --remove-orphans
ExecStart=/usr/bin/docker-compose up --remove-orphans --force-recreate
ExecStop=/usr/bin/docker-compose down -v --remove-orphans

[Install]
WantedBy=multi-user.target
